<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="405" id="KGk-i7-Jjw" customClass="VideoWallTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-CL-ZME">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ji7-86-6vn">
                                <rect key="frame" x="5" y="5" width="29" height="29"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像-116（白色底）" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-kX-jUS">
                                <rect key="frame" x="5" y="5" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="4fc-79-U6x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-PA-V2N">
                                <rect key="frame" x="39" y="5" width="140" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="G7v-6Y-0wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.26666668057441711" green="0.26666668057441711" blue="0.26666668057441711" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-wN-3Bj">
                                <rect key="frame" x="39" y="22" width="120" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="7tS-Ob-OyC"/>
                                    <constraint firstAttribute="width" constant="120" id="RdH-rF-Kq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-Uj-tmR" customClass="VideoDetailView">
                                <rect key="frame" x="175" y="8" width="120" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="RUw-UR-dcN"/>
                                    <constraint firstAttribute="width" constant="120" id="VW4-fc-95l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-zK-U5q">
                                <rect key="frame" x="250" y="5" width="50" height="30"/>
                                <connections>
                                    <action selector="good:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="av0-kJ-r73"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ji7-86-6vn" firstAttribute="leading" secondItem="1iI-kX-jUS" secondAttribute="leading" id="DSn-3B-KpU"/>
                            <constraint firstItem="w0j-wN-3Bj" firstAttribute="leading" secondItem="zKN-PA-V2N" secondAttribute="leading" id="OPG-sF-VzI"/>
                            <constraint firstItem="zKN-PA-V2N" firstAttribute="leading" secondItem="1iI-kX-jUS" secondAttribute="trailing" constant="5" id="UdV-Vo-N8o"/>
                            <constraint firstItem="w0j-wN-3Bj" firstAttribute="top" secondItem="zKN-PA-V2N" secondAttribute="bottom" id="XQU-kW-ozg"/>
                            <constraint firstItem="Ji7-86-6vn" firstAttribute="centerY" secondItem="mdz-CL-ZME" secondAttribute="centerY" id="Ylw-7P-biF"/>
                            <constraint firstAttribute="trailing" secondItem="8ua-Uj-tmR" secondAttribute="trailing" constant="5" id="Zwf-d6-ALi"/>
                            <constraint firstItem="Ji7-86-6vn" firstAttribute="top" secondItem="zKN-PA-V2N" secondAttribute="top" id="bkZ-cX-n2P"/>
                            <constraint firstItem="1iI-kX-jUS" firstAttribute="leading" secondItem="mdz-CL-ZME" secondAttribute="leading" constant="5" id="elr-pP-LIa"/>
                            <constraint firstItem="1iI-kX-jUS" firstAttribute="bottom" secondItem="Ji7-86-6vn" secondAttribute="bottom" id="gLB-12-534"/>
                            <constraint firstItem="1iI-kX-jUS" firstAttribute="top" secondItem="Ji7-86-6vn" secondAttribute="top" id="goZ-gD-g5f"/>
                            <constraint firstAttribute="height" constant="39" id="mz9-pf-tVW"/>
                            <constraint firstItem="w0j-wN-3Bj" firstAttribute="bottom" secondItem="Ji7-86-6vn" secondAttribute="bottom" id="q81-Kc-b1q"/>
                            <constraint firstItem="8ua-Uj-tmR" firstAttribute="centerY" secondItem="mdz-CL-ZME" secondAttribute="centerY" id="qEp-l5-hU7"/>
                            <constraint firstItem="1iI-kX-jUS" firstAttribute="top" secondItem="mdz-CL-ZME" secondAttribute="top" constant="5" id="sT6-Zi-IAd"/>
                            <constraint firstItem="Ji7-86-6vn" firstAttribute="trailing" secondItem="1iI-kX-jUS" secondAttribute="trailing" id="vHv-NG-zdw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPE-TE-vdd">
                        <rect key="frame" x="0.0" y="39" width="300" height="2"/>
                        <color key="backgroundColor" red="0.9647059440612793" green="0.41176474094390869" blue="0.24705883860588074" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="jKl-I7-SNi"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-Jr-h4B">
                        <rect key="frame" x="0.0" y="41" width="300" height="225"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-BY-Zg2">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zt3-4d-Uhk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZE-37-iK5">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="225"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="视频按钮" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-ob-KKM">
                                <rect key="frame" x="112" y="75" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bnY-ob-KKM" secondAttribute="height" multiplier="1:1" id="RrR-g5-clR"/>
                                    <constraint firstAttribute="width" constant="75" id="lUF-GS-eG9"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-Uw-jrr">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZE-37-iK5" firstAttribute="leading" secondItem="WLv-Jr-h4B" secondAttribute="leading" id="3QT-Rv-atG"/>
                            <constraint firstAttribute="bottom" secondItem="9rh-BY-Zg2" secondAttribute="bottom" id="50D-zy-f1Z"/>
                            <constraint firstAttribute="bottom" secondItem="yJx-Uw-jrr" secondAttribute="bottom" id="5ES-2E-Nwv"/>
                            <constraint firstAttribute="height" constant="225" id="6Nq-6c-6Ac"/>
                            <constraint firstItem="yJx-Uw-jrr" firstAttribute="top" secondItem="WLv-Jr-h4B" secondAttribute="top" id="8yV-Cn-3pu"/>
                            <constraint firstAttribute="trailing" secondItem="9rh-BY-Zg2" secondAttribute="trailing" id="MiG-9y-ALW"/>
                            <constraint firstAttribute="trailing" secondItem="OZE-37-iK5" secondAttribute="trailing" id="OJ2-tD-wdw"/>
                            <constraint firstAttribute="centerY" secondItem="bnY-ob-KKM" secondAttribute="centerY" id="PRr-VY-LAs"/>
                            <constraint firstItem="9rh-BY-Zg2" firstAttribute="leading" secondItem="WLv-Jr-h4B" secondAttribute="leading" id="Scw-Vb-B6F"/>
                            <constraint firstAttribute="centerX" secondItem="bnY-ob-KKM" secondAttribute="centerX" id="ama-Cx-xEZ"/>
                            <constraint firstAttribute="bottom" secondItem="OZE-37-iK5" secondAttribute="bottom" id="eqN-WF-HmB"/>
                            <constraint firstItem="9rh-BY-Zg2" firstAttribute="top" secondItem="WLv-Jr-h4B" secondAttribute="top" id="kmP-lF-UmC"/>
                            <constraint firstItem="yJx-Uw-jrr" firstAttribute="leading" secondItem="WLv-Jr-h4B" secondAttribute="leading" id="oYo-DC-txv"/>
                            <constraint firstAttribute="trailing" secondItem="yJx-Uw-jrr" secondAttribute="trailing" id="tc5-Cj-YHt"/>
                            <constraint firstItem="OZE-37-iK5" firstAttribute="top" secondItem="WLv-Jr-h4B" secondAttribute="top" id="uXF-aj-1uA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-HN-q06">
                        <rect key="frame" x="0.0" y="266" width="300" height="138"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-qj-boh">
                                <rect key="frame" x="5" y="0.0" width="290" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBF-qj-boh" firstAttribute="leading" secondItem="X0C-HN-q06" secondAttribute="leading" constant="5" id="2QT-9L-l7j"/>
                            <constraint firstAttribute="bottom" secondItem="ZBF-qj-boh" secondAttribute="bottom" id="X2A-s8-W8O"/>
                            <constraint firstAttribute="trailing" secondItem="ZBF-qj-boh" secondAttribute="trailing" constant="5" id="Zxc-7Y-X8B"/>
                            <constraint firstItem="ZBF-qj-boh" firstAttribute="top" secondItem="X0C-HN-q06" secondAttribute="top" id="v7Q-bh-aG8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="X0C-HN-q06" secondAttribute="trailing" id="79r-yO-hFe"/>
                    <constraint firstAttribute="trailing" secondItem="mdz-CL-ZME" secondAttribute="trailing" id="CnH-mf-0gu"/>
                    <constraint firstItem="mdz-CL-ZME" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="H4o-1S-QnC"/>
                    <constraint firstItem="X0C-HN-q06" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JIH-vs-kOi"/>
                    <constraint firstAttribute="trailing" secondItem="WLv-Jr-h4B" secondAttribute="trailing" id="N4s-rL-RmH"/>
                    <constraint firstAttribute="bottom" secondItem="X0C-HN-q06" secondAttribute="bottom" id="axd-es-UmT"/>
                    <constraint firstItem="mdz-CL-ZME" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cpu-aO-Aiu"/>
                    <constraint firstItem="WLv-Jr-h4B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fIK-kV-WHD"/>
                    <constraint firstItem="X0C-HN-q06" firstAttribute="top" secondItem="WLv-Jr-h4B" secondAttribute="bottom" id="fLM-bv-qmH"/>
                    <constraint firstItem="oPE-TE-vdd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iq4-eK-DVE"/>
                    <constraint firstItem="WLv-Jr-h4B" firstAttribute="top" secondItem="oPE-TE-vdd" secondAttribute="bottom" id="nGG-0d-HW8"/>
                    <constraint firstAttribute="trailing" secondItem="oPE-TE-vdd" secondAttribute="trailing" id="v4J-MI-gxL"/>
                    <constraint firstItem="oPE-TE-vdd" firstAttribute="top" secondItem="mdz-CL-ZME" secondAttribute="bottom" id="xBz-6x-vba"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
            <connections>
                <outlet property="author" destination="zKN-PA-V2N" id="GUb-U8-PSg"/>
                <outlet property="avatar" destination="Ji7-86-6vn" id="bGp-lQ-SiW"/>
                <outlet property="textViewContainer" destination="X0C-HN-q06" id="TIr-jg-Ire"/>
                <outlet property="thumbImg" destination="OZE-37-iK5" id="ccu-hk-C13"/>
                <outlet property="time" destination="w0j-wN-3Bj" id="8Dt-Lw-XKH"/>
                <outlet property="title" destination="ZBF-qj-boh" id="kmC-5h-hSP"/>
                <outlet property="videoContainer" destination="WLv-Jr-h4B" id="7Ia-Tq-iEk"/>
                <outlet property="videoDetailView" destination="8ua-Uj-tmR" id="A96-Qm-alp"/>
                <outlet property="videoPlayImg" destination="bnY-ob-KKM" id="kz9-Bk-e62"/>
                <outlet property="videoView" destination="yJx-Uw-jrr" id="BMM-sZ-AJs"/>
                <outlet property="video_button" destination="9rh-BY-Zg2" id="r8V-Vc-NyK"/>
            </connections>
            <point key="canvasLocation" x="202" y="170.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="头像-116（白色底）" width="59" height="59"/>
        <image name="视频按钮" width="112" height="112"/>
    </resources>
</document>
